@import "../../common/sass/variables.scss";

.facility-view {
	text-align: center;
	display: flex;
	flex-direction: column;

  &__top {
		margin-top: 100px;
	}

	&__image {
		position: relative;
		display: flex;
		z-index: -1;
		height: 18.75rem;
  	justify-content: center;
		overflow: hidden;

		&__overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #00000066;
			z-index: 1; 
		}

		img {
			max-width: none;
		}

		&__icon {
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			z-index: 2;
      animation: slideUp 1s forwards;
			width: 100%;

			p {
				margin-left: 30px;
				margin-right: 30px;
				font-size: 20px;
				font-weight: 500;
				text-shadow: 2px 2px 4px #00000033;
				letter-spacing: -0.6px;
				color: $color-white;
			}
		}
	}

	&__content {
		padding-top: 3.75rem;
		padding-bottom: 7.5rem;
		padding-left: 17.7vw;
		padding-right: 17.7vw;
		display: flex;
		flex-direction: column;
		text-align: left;
	}

	&__head {
		display: flex;
		flex-direction: column;

		&__title {
			display: flex;
			margin-bottom: 2.5rem;
		}
	}

	&__body {
		display: flex;
		justify-content: space-between;
	}

	&__map-area {
		display: flex;
		flex-direction: column;

		button {
			cursor: pointer;
			width: 8em;
			height: 40px;
			background-color: white;
			color: #0069C3;
			border: 1px solid #006AC3;
			border-radius: 10px;
			font-size: 15px;
			font-weight: bold;

			&:hover {
				background-color: #B7DCFF;
			}
		}

		.button.selected {
			background: linear-gradient(to right, #0066C1 25%, #009FE5);
			color: white;
		}

		.my-map {
			width: 450px;
			height: 450px;

			.animation-g {
				cursor: pointer;
			}

			.animation-g:hover path {
				transition: fill 0.8s;
				fill: #B7DCFF;
			}

			.animation-g.selected path {
				transform: translate(3 3);
				fill: url(#linear-gradient-2);
			}
		
			.animation-g.selected text {
				fill: white;
				font-weight: bold;
			}
		}
	}

	&__scroll {
		display: flex;
		flex-direction: column;

		span {
			color: #0066C1;
		}

		p {
			font-weight: bold;
		}

		.item-list {
			border: 1px solid #D9D9D9;
			margin-top: 15px;
			min-height: 35rem;
			width: 27.375rem;

			p {
				text-align: center;
				margin-top: 0.75rem;
			}
		}
	}
}

@media only screen and (max-width: $breakpoint-xl) {
	.facility-view {
		&__body {
			flex-direction: column;
		}

		&__map-area {
			.my-map {
				width: 40.625rem;
				height: 40.625rem;
			}
		}

		&__scroll {
			.item-list {
				width: 40.625rem;
			}
		}
	}
}

@media only screen and (max-width: $breakpoint-md) {
	.facility-view {
		&__body {
			flex-direction: column;
		}

		&__map-area {
			.my-map {
				width: 21.875rem;
				height: 21.875rem;
			}
		}

		&__scroll {
			.item-list {
				width: 21.875rem;
			}
		}

		&__content {
			padding-left: 1.875rem;
			padding-right: 1.875rem;
		}
	}
}